cabal-version:       >=1.10
-- Initial package description 'pinch-gen.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                pinch-gen
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Tiko Energy Systems
maintainer:          philipp.hausmann@tiko.energy
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable pinch-gen
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Pinch.Generate, Pinch.Generate.Pretty
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, text, language-thrift >= 0.11.0.0, optparse-applicative, filepath, megaparsec, prettyprinter, unordered-containers, mtl, directory
  -- hs-source-dirs:
  default-language:    Haskell2010
